body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1%;  
}

.container-explore {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin-top: 1%;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 50px;
}

.date-txt,
.h-txt {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  margin-bottom: 5px;
}

.date-txt {
  font-size: large;
}

.h-txt {
  font-size: xx-large;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
}

.grid-item {
  position: relative;
  text-align: center;
  width: 450px;
  height: 340px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  position: relative;
}

.grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 25px;
  z-index: 1; 
}

.grid-item p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:25px;
  position: absolute;
  bottom: 0; 
  left: 0; 
  width: 100%; 
  color: white;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  z-index: 2; 
  margin-bottom: 8px;
}
.grid-item p1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  position: absolute;
  bottom: 15%; 
  left: 0; 
  width: 100%; 
  color: white;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  z-index: 2;
  overflow: hidden;
  
}